# K-fun

./: API_DOCUMENTATION.md  CERTIFICATE_SETUP.md  DOKUMENTACJA.md  Dockerfile  FRONTEND_BACKEND_INTEGRATION.md  KSEF_2.0_DONE.md  KSEF_2.0_UPDATE.md  KSEF_COMPLIANCE.md  KSEF_ENVIRONMENT_SETUP.md  KSEF_XSD_UPDATE.md  README.md  START_HERE.md  docker-compose.yml  pom.xml  start-backend-h2.bat  start-backend.bat
src/main/java/pl/ksef/hub/: KsefHubApplication.java
src/main/java/pl/ksef/hub/api/controller/: AuthController.java  CertificateController.java  DashboardController.java  HubControlController.java  InvoiceController.java  KsefController.java  KsefIntegrationController.java  NotificationController.java  TenantController.java
src/main/java/pl/ksef/hub/api/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CreateInvoiceRequest.java  CreateTenantRequest.java  HubStatusDTO.java  InvoiceDTO.java  MessageDTO.java  NotificationDTO.java  TenantDTO.java  UserDTO.java
src/main/java/pl/ksef/hub/config/: ApplicationEventListener.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/pl/ksef/hub/domain/entity/: AuditLog.java  Certificate.java  HubSettings.java  Invoice.java  KsefSession.java  SystemNotification.java  Tenant.java  User.java
src/main/java/pl/ksef/hub/domain/repository/: AuditLogRepository.java  CertificateRepository.java  HubSettingsRepository.java  InvoiceRepository.java  KsefSessionRepository.java  SystemNotificationRepository.java  TenantRepository.java  UserRepository.java
src/main/java/pl/ksef/hub/exception/: KsefApiException.java  ResourceNotFoundException.java
src/main/java/pl/ksef/hub/integration/ksef/client/: KsefApiClient.java
src/main/java/pl/ksef/hub/integration/ksef/config/: KsefWebClientConfig.java
src/main/java/pl/ksef/hub/integration/ksef/dto/: KsefErrorResponse.java  KsefInvoiceRequest.java  KsefInvoiceResponse.java  KsefSessionRequest.java  KsefSessionResponse.java  KsefUpoResponse.java
src/main/java/pl/ksef/hub/integration/ksef/service/: KsefAuthService.java  KsefInvoiceService.java  KsefSessionService.java  KsefSignatureService.java  KsefXmlGeneratorService.java  XmlSignatureService.java  XmlValidationService.java
src/main/java/pl/ksef/hub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/pl/ksef/hub/service/: AuthService.java  CertificateService.java  HubControlService.java  InvoiceService.java  QRCodeService.java  SystemNotificationService.java  TenantService.java
src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_data.sql  V3__Create_system_notifications.sql  V4__Create_hub_settings.sql
src/test/java/pl/ksef/hub/integration/ksef/: KsefXmlIntegrationTest.java
src/test/java/pl/ksef/hub/integration/ksef/client/: KsefApiClientTest.java
src/test/java/pl/ksef/hub/integration/ksef/service/: KsefXmlGeneratorServiceTest.java  XmlValidationIntegrationTest.java  XmlValidationServiceTest.java
